# StoresApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stores/: EditStoreFragment.kt  MainActivity.kt  MainAux.kt  StoreAdapter.kt  StoreApplication.kt  StoreDao.kt  StoreDatabase.kt  StoreEntity.kt
app/src/main/java/com/example/stores/common/database/: StoreAPI.kt  StoreDao.kt  StoreDatabase.kt
app/src/main/java/com/example/stores/common/entities/: StoreEntity.kt
app/src/main/java/com/example/stores/common/utils/: Constants.kt  MainAux.kt
app/src/main/java/com/example/stores/editModule/: EditStoreFragment.kt
app/src/main/java/com/example/stores/editModule/model/: EditInteractor.kt
app/src/main/java/com/example/stores/editModule/viewModel/: EditStoreViewModel.kt
app/src/main/java/com/example/stores/mainModule/: MainActivity.kt  OnClickListener.kt
app/src/main/java/com/example/stores/mainModule/adapters/: StoreAdapter.kt  StoreListAdapter.kt
app/src/main/java/com/example/stores/mainModule/model/: MainInteractor.kt
app/src/main/java/com/example/stores/mainModule/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_store.xml  item_store.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
